# scrolling-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/manidesto/scrollingdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/manidesto/scrollingdemo/ui/commons/: BetterRecyclerView.kt  Ext.kt  FakeAdapter.kt
app/src/main/kotlin/com/manidesto/scrollingdemo/ui/scrolling/: FeedRootRecyclerView.kt  ScrollingDemo.kt  SectionAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_scrolling_demo.xml  activity_test.xml  content_test.xml  item_card_hor.xml  item_section.xml  item_tweet.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/manidesto/scrollingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
