apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def twitterKey = TWITTER_BEARER_TOKEN

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.manidesto.scrollingdemo"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'TWITTER_KEY', "\"${twitterKey}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

kapt {
    generateStubs = true
}

ext {
    //android
    supportLibVersion = '24.1.1'
    espressoVersion = '2.2.1'
    runnerVersion = '0.4.1'

    //google
    playServiceVersion = '8.4.0'
    gsonVersion = '2.4'
    glideVersion = '3.7.0'
    glideOkHttpVersion = '1.4.0@aar'
    daggerVersion = '2.0.2'

    //square
    mortarVersion = '0.20'
    timberVersion = '4.1.0'
    butterKnifeVersion = '8.0.1'
    retrofitVersion = '2.0.2'
    okioVersion = '1.6.0'
    okhttpVersion = '3.2.0'
    leakCanaryVersion = '1.4-beta2'

    //rx
    rxJavaVersion = '1.0.16'
    rxAndroidVersion = '1.1.0'

    //other
    icepickVersion = '3.2.0'
    rxBindingVersion = '0.4.0'
    glassFishVersion = '10.0-b28'
    crashlyticsVersion = '2.5.5@aar'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'
    mixpanelVersion = '4.8.0'
    autoParcelVersion = '0.1'
    typographyVersion = '0.0.8'
    svgAndroidVersion = '1.2.1'
    jodaTimeVersion = '2.9.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Retrofit and Gson
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile"com.google.code.gson:gson:$gsonVersion"

    //Dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided "org.glassfish:javax.annotation:$glassFishVersion"

    // Rx
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"

    //Timber for logging
    compile "com.jakewharton.timber:timber:$timberVersion"
    compile "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}"
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}
