<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manidesto.scrollingdemo.ui.scrolling.ScrollingDemo">
    <FrameLayout
        android:id="@+id/scene_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:theme="@style/ToolbarTheme"
            android:background="?colorPrimary"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            />
        <com.manidesto.scrollingdemo.ui.commons.BetterRecyclerView
            android:id="@+id/rv_better"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            />
        <com.manidesto.scrollingdemo.ui.scrolling.FeedRootRecyclerView
            android:id="@+id/rv_feed_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="@string/settings"
            />
        <CheckBox
            android:id="@+id/cb_consider_angle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/consider_angle"
            />
        <CheckBox
            android:id="@+id/cb_ignore_child_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ignore_child_requests"
            />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
